<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/res/Duolinga.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Fflashcard">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Leelawadee UI&quot;;</string>
   </property>
   <property name="text">
    <string>FLASH CARD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Leelawadee UI&quot;;</string>
   </property>
   <property name="text">
    <string>CHOOSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apestype">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 18pt &quot;Leelawadee UI&quot;;</string>
   </property>
   <property name="text">
    <string>APES TYPE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
